<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="it.unicam.cs.mpgc.rpg129777.ui.controllers.IntroController">


    <padding>
        <Insets top="40.0" bottom="40.0" left="60.0" right="60.0"/>
    </padding>

    <Label fx:id="titleLabel" text=" "  styleClass="title-label"/>

    <ScrollPane fitToWidth="true" prefHeight="200.0">
        <Label fx:id="storyLabel" text=" " wrapText="true" styleClass="story-label"/>

    </ScrollPane>

    <Button text="Continua" onAction="#handleContinua" prefWidth="150.0"/>



</VBox>